<p><span style="font-size:26px">E-Procurement is a user-friendly, Internet-based purchasing system that offers electronic purchase order processing and enhanced administrative functions to buyers and suppliers, resulting in operational efficiencies and potential cost savings.</span></p>
